<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czarlie Bambao</title>
    <link rel="icon" href="./assets/charlemagne-v2.jpg">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="./css/css-bootsrap/bootstrap.min.css">

</head>

<body>
    <main>
        <!-- Start of Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"> Czar Lee</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <!-- End of Navbar -->

        <!-- Start of Masthead -->
        <section>
            <div class="jumbotron d-flex justify-content-center align-items-center">
                <img src="./assets/charlemagne-v2.jpg" alt="picture of charlemagne-v2" id="masthead-pic">
            </div>
        </section>
        <!-- End of Masthead -->

        <!-- About Me -->
        <section>
            <div class="row vh-100 position-relative">
                <div class="prof-pic-about d-flex justify-content-center align-items-center position-absolute">
                    <img src="./assets/charlemagne-v1.jpg" alt="picture of Charlemagne">
                </div>
                <div
                    class="col-md-2 w-50 text-white bg-dark text-center d-flex justify-content-center align-items-center">
                    <h2 class="display-1">About Me</h2>
                </div>
                <div class="col-md-2 w-50 text-black text-center d-flex justify-content-center align-items-center">
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nemo eum inventore incidunt nostrum
                        eligendi explicabo quisquam tempore! Ducimus, exercitationem? Natus saepe totam tempore dicta
                        rem
                        quis ipsum placeat provident?
                        Dolorum quis aut enim iusto temporibus dignissimos explicabo, aliquid quidem deleniti delectus
                        ad
                        atque dolor corrupti maiores et pariatur inventore alias saepe, praesentium voluptas ab
                        asperiores
                        quas. Harum, distinctio saepe.</h2>
                </div>
            </div>
        </section>
        <!-- End of About Me -->

        <!-- Contact -->
        <!-- <section class="contact vh-100 text-white">
            <form action="#">
                <h2 class="d-flex justify-content-center items-align-center pt-5 display-4">Contact</h2>
                <div class="d-flex justify-content-center align-items-center">
                    <h3>Do you have a question or want to work together?</h3>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email">
                    <label for="subject">Subject: </label>
                    <input type="text" id="subject" name="subject">
                    <label for="message">Message: </label>
                    <input type="text" id="message" name="message">
                    <button class="btn">Submit
                    </button>
                </div>
            </form>
        </section> -->


        <footer>
            <div class=" container text-center p-3">
                <p>
                    2021 &copy; Czar Lee Media Group
                </p>
            </div>
        </footer>
    </main>


    <!-- Javascript Script -->
    <link rel="stylesheet" href="./js/js-bootstrap/bootstrap.min.js">
</body>

</html>